# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(2, 14, 1, 0),
    prodvers=(2, 14, 1, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        '040904B0',
        [StringStruct('CompanyName', 'WinClaw'),
        StringStruct('FileDescription', 'WinClaw - Windows AI Assistant'),
        StringStruct('FileVersion', '2.14.1'),
        StringStruct('InternalName', 'winclaw'),
        StringStruct('LegalCopyright', 'Copyright (c) 2026 WinClaw'),
        StringStruct('OriginalFilename', 'winclaw.exe'),
        StringStruct('ProductName', 'WinClaw'),
        StringStruct('ProductVersion', '2.14.1')])
      ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
